# SpringBootCloudTest

./: pom.xml
src/main/java/com/test/springcloud4microservice/main/: ServerInitializer.java  TestDemo.java
src/main/resources/: application.yml
